#Color settings for the map
#values must be a 6 digit hex number

color.Aquella=3d686b
color.Archenland=663287
color.Flemma=ffff66
color.Gilcrest=fd6e0e
color.Jandice=6495ed
color.Kallela=ab2929
color.Lancia=268b19
color.Loch_Island=1d3744
color.Lorenzia=656064
color.Maflemia=ff9394
color.Malliton=D8BA7B
color.Narsia=4ed1e6
color.Nylita=e5002d
color.Portsmouth=9c643e
color.Sharn=fae21f
color.Shevik=49d29e
color.Terrabania=99bd1b
color.Xenuria=2D53AE

color.Neutral_Allies=9C661F
color.Neutral=CDBA96
# color.Impassible=DEB887
color.Impassible=a27f7f

map.useTerritoryEffectMarkers=true
 
#default unit scale
#value must be one of the menu options 
units.scale=0.75

#does the map have relief images 
map.hasRelief=true

#Do not Scroll!
map.scrollWrapX=true

#show capitol markers 
map.showCapitolMarkers=false

# map.showTerritoryNames=true (works backwards, apparently)
map.showComments=true 
map.showSeaZoneNames=true 
map.drawNamesFromTopLeft=true 

map.width=7556
map.height=3646
map.showResources=true

units.scale=1
units.width=54
units.height=54
units.counter.offset.width=10
units.counter.offset.height=50
units.stack.size=0
